                                                            List of databases
    Name     |     Owner     | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |        Access privileges        
-------------+---------------+----------+-----------------+---------+---------+------------+-----------+---------------------------------
 kasikash_db | kasikash_user | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/kasikash_user              +
             |               |          |                 |         |         |            |           | kasikash_user=CTc/kasikash_user
 postgres    | postgres      | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template0   | postgres      | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres                    +
             |               |          |                 |         |         |            |           | postgres=CTc/postgres
 template1   | postgres      | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres                    +
             |               |          |                 |         |         |            |           | postgres=CTc/postgres
(4 rows)

